NODE_ENV=development
PORT=4000

# PostgreSQL
# https://www.postgresql.org/docs/9.1/static/libpq-envars.html
PGHOST=localhost
PGDATABASE=getheadlines_dev
PGPORT=5432
PGUSER=YOUR_USER
PGPASSWORD=YOUR_PASSWORD

# JSON Web Token Secret
JWT_SECRET=YOUR_SECRET
